<!DOCTYPE html>
    <head>
        <title>Don Norman on how design fails older consumers</title>
        <link href="https://typography-interaction-2324.github.io/assets/reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>05-08-19 THE NEW BUSINESS OF GROWING OLD</p>
            <hr>
            <h1>I wrote the book on user-friendly design. What I see today horrifies me. </h1>
            <hr>
            <p>BY DON NORMAN | 7 MINUTE READ</p>
            <p>The world is designed against the elderly, writes Don Norman, 83-year-old author of the industry bible Design of Everyday Things and a former Apple VP.</p>
            <button>Link back the article</button>
        </header>
        <main>

        </main>
    </body>
</html>